19:10:52	 From  Albina Plisiuk : Так а мы можем сделать одно занятие удаленно (среди этой недели) и последнее 13 августа?
19:19:02	 From  Степан Корольчук : tc
19:19:06	 From  Степан Корольчук : htc
19:31:06	 From  Denis : да
19:31:11	 From  Степан Корольчук : фун-тесты
19:33:47	 From  Denis : нет
19:33:54	 From  Albina Plisiuk : В лифт нет
19:48:27	 From  Albina Plisiuk : В гите нет (т9 заменило слово гит на лифт)
20:41:41	 From  Denis : 🍹
21:28:27	 From  Denis : Логи девайса записывать нужно для баг репорта? (например при краше) чем?
21:45:52	 From  Albina Plisiuk : нет
22:10:34	 From  Степан Корольчук : хорошо.

new

22:10:42	 From  Denis : лучше в 19
